<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yd"
        android:id="@+id/et_name"
        android:hint="courier company"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3924730222455"
        android:id="@+id/et_number"
        android:hint="courier number"/>

    <Button
        android:text="query"
        android:id="@+id/btn_get_courier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        />

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </ListView>

</LinearLayout>