<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Passwd"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="now passwd"/>

        <EditText
            android:id="@+id/et_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new passwd"/>

        <EditText
            android:id="@+id/et_new_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new passwd again"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change passwd"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Passwd"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email address"/>

    <Button
        android:id="@+id/btn_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forget passwd"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"/>

</LinearLayout>